body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1px 60px 1fr;
    row-gap: 10px;
    height: 100vh;
}

header .header__city{
    width: 300px;
}
header .header__city input {
    width: 250px;
}

main {
    width: 100%;
    display: grid;
    grid-template-rows: 200px 200px;
    column-gap: 10px;
    height: 100%;
}
.principalParams{
   margin-top: 80px;
   grid-template-rows: 1fr;
   grid-template-columns: repeat(3, 1fr);
}

.principalParams p:nth-child(1){
    align-self: center;
    justify-self: center;
}
.principalParams p:nth-child(3){
    grid-column: 2;
    margin-top: 30px;
}

.principalParams p:nth-child(4){
    grid-row: 1;
    grid-column: 3;
}
.secondaryParams {
    margin: 40px 0px 0px 0px;
    display: flex;
    justify-content: space-between;
}

